# CalendarTest

./: build.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/calendartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendartest/: AppCompatPreferenceActivity.java  Database.java  DatePickerDialogFragment.java  EndTimePickerDialogFragment.java  EventConfirm.java  EventConfirmActivity.java  EventDelete.java  EventInsert.java  GoogleSignInActivity.java  InsertActivity.java  MainActivity.java  SettingsActivity.java  TestTask.java  TimePickerDialogFragment.java  showData.java
app/src/main/res/layout/: activity_event_confirm.xml  activity_google_sign_in.xml  activity_insert.xml  activity_main.xml  activity_show_data.xml  content_google_sign_in.xml  content_main.xml
app/src/main/res/menu/: menu_db.xml  menu_main.xml  menu_sub.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/calendartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
